<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aaron Schraner  | LED Strip Audio Visualizer</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="LED Strip Audio Visualizer" />
<meta property="og:description" content="Description This project uses an Arduino MEGA 2560 to continuously perform an FFT on an audio signal and display it on an LED strip. It can also adjust the volume of my speakers with a remote control. The remote works reliably up to about 40 feet away (through 1-2 walls).
Visualizer The visualizer part of the code uses Tom Roberts&rsquo; fixed-point FFT library and displays the result on an Adafruit DotStar LED strip." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aaronschraner.com/posts/led-strip-audio-vis/" /><meta property="article:published_time" content="2018-08-27T18:38:28-07:00"/>
<meta property="article:modified_time" content="2018-08-27T18:38:28-07:00"/>
<meta itemprop="name" content="LED Strip Audio Visualizer">
<meta itemprop="description" content="Description This project uses an Arduino MEGA 2560 to continuously perform an FFT on an audio signal and display it on an LED strip. It can also adjust the volume of my speakers with a remote control. The remote works reliably up to about 40 feet away (through 1-2 walls).
Visualizer The visualizer part of the code uses Tom Roberts&rsquo; fixed-point FFT library and displays the result on an Adafruit DotStar LED strip.">


<meta itemprop="datePublished" content="2018-08-27T18:38:28-07:00" />
<meta itemprop="dateModified" content="2018-08-27T18:38:28-07:00" />
<meta itemprop="wordCount" content="663">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LED Strip Audio Visualizer"/>
<meta name="twitter:description" content="Description This project uses an Arduino MEGA 2560 to continuously perform an FFT on an audio signal and display it on an LED strip. It can also adjust the volume of my speakers with a remote control. The remote works reliably up to about 40 feet away (through 1-2 walls).
Visualizer The visualizer part of the code uses Tom Roberts&rsquo; fixed-point FFT library and displays the result on an Adafruit DotStar LED strip."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://aaronschraner.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Aaron Schraner
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">LED Strip Audio Visualizer</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-27T18:38:28-07:00">August 27, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><img src="https://i.imgur.com/kyTvX4Y.jpg" alt="Still needs PCB" />

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/gORNzgQH2f8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<h2 id="description">Description</h2>

<p>This project uses an Arduino MEGA 2560 to continuously perform an FFT on an audio signal and display it on an LED strip. It can also adjust the volume of my speakers with a remote control. The remote works reliably up to about 40 feet away (through 1-2 walls).</p>

<h2 id="visualizer">Visualizer</h2>

<p>The visualizer part of the code uses <a href="https://forum.arduino.cc/index.php?topic=38153.0">Tom Roberts&rsquo; fixed-point FFT library</a> and displays the result on an <a href="https://www.adafruit.com/product/2239?length=1">Adafruit DotStar LED strip</a>. The code that invokes the FFT and calculates the RGB LED strip values is in <a href="https://github.com/aaronschraner/soundstrip/blob/master/main.cpp">main.cpp</a>. A timer interrupt causes the ADC to push audio samples into a circular queue at a regular interval. This queue is copied into an array and an in-place FFT performed on that in a busy loop.</p>

<h2 id="volume-control">Volume Control</h2>

<p>The speakers in my apartment have a volume knob which uses a rotary encoder and pull-up resistors. I bought the speakers from Goodwill so they did not come with a remote. The way this device controls the volume is by connecting to the pins on the encoder and controlling them in a <a href="https://en.wikipedia.org/wiki/Wired_logic_connection#The_wired_AND_connection">wired-AND</a> fashion. By emulating the sequence of signals an encoder makes with two of the Arduino&rsquo;s digital pins, it is possible to &ldquo;trick&rdquo; the speakers into thinking the volume knob is being turned.
It is worth noting that because this uses wired-AND, volume control only works when the physical volume knob is at a position that leaves both encoder contacts open. If this is not the case, full encoder rotation cannot be emulated. Because of this, there is a command that can be invoked over UART by sending a question mark (?) character to the device, or by pushing the reset button on the remote, which will query the position of the knob and display it on the LED strip. If it is in the correct position, the leftmost LED will light up green and the two LEDs to the right of it (indicating the encoder contact logic levels) will be white for about 100ms. If this is not the case, the LED will light up red. This command also resets the state of the two pins connected to the encoder to the disconnected state, meaning you can use the physical knob like normal after invoking it. The code that controls the encoder pins is in <a href="https://github.com/aaronschraner/soundstrip/blob/master/volume.h">volume.h</a>.</p>

<h2 id="remote">Remote</h2>

<p>Volume control wouldn&rsquo;t be very useful if you still had to walk to the speakers to change it. The volume can be controlled either by sending the device characters over UART (38400 baud, &lsquo;+&rsquo; for volume up, &lsquo;-&rsquo; for volume down), or by using the knob on a remote control. The remote uses an <a href="https://www.amazon.com/Makerfire-Arduino-NRF24L01-Wireless-Transceiver/dp/B00O9O868G/">nRF24L01+ transciever module</a> and is controlled by an ATMega328p.
The remote is simple to use. Turning the knob clockwise increases the volume and counter-clockwise decreases it. After a few seconds of inactivity the remote returns to a low-power sleep mode that draws about 1.5 microamps when using a 3V battery. Turning the knob fires a pin-change interrupt that wakes it from sleep. With normal usage, the remote batteries should last several months or longer. All of the code for the remote is in a <a href="https://github.com/aaronschraner/soundstrip/tree/master/remote">subdirectory of the github repo</a>. Code for the nRF module is partially based on <a href="https://github.com/nRF24/RF24">tmrh20&rsquo;s RF24 library</a>, but was written almost entirely from scratch using the nRF datasheet. For the purpose of interference hunting, the LED on Pin 13 of the arduino will light up when interference is detected in the carrier frequency band (2,476 MHz).</p>

<h2 id="schematics">Schematics</h2>

<p>So far I have only made a schematic for the remote. Here it is.
<img src="/ss_remote_schematic.png" alt="prettier on paper than in person" /></p>

<p><a href="/ss_remote_schematic.pdf">PDF version</a></p>

<p>I also have a PCB design in the works. Here is a preview.
<img src="/ss_remote_pcb_preview.png" alt="maybe I should add more buttons" /></p>

<p>Pin connections for both the remote and the base station are easy to find in their respective main.cpp&rsquo;s.</p>

<h2 id="software">Software</h2>

<p>All of the software is posted on <a href="https://github.com/aaronschraner/soundstrip">github</a>.</p>

<h2 id="issues">Issues</h2>

<ul>
<li>Audio input does not have an anti-aliasing filter</li>
<li>Still need to make PCB for base station</li>
<li>Audio connector</li>
</ul>

<p>Fixed issue: weird current draw behavior

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/dwb-vvcFRxA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<img src="https://i.imgur.com/SbqVqfR.jpg" alt="Audio connector" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://aaronschraner.com/" >
    &copy; 2019 Aaron Schraner
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
