<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aaron Schraner  | Safety Circuit</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Safety Circuit" />
<meta property="og:description" content="Description This circuit was a part of my senior design project, an electronic throttle for the OSU formula racing team. As part of the very long list of safety requirements an electronic throttle has to meet in order to participate in formula racing, there has to be a non-programmable safety circuit that is capable of cutting power to the engine if the throttle is open by more than 10% and the driver is braking hard for more than one second." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aaronschraner.com/posts/safety-circuit/" /><meta property="article:published_time" content="2018-08-30T19:40:29-07:00"/>
<meta property="article:modified_time" content="2018-08-30T19:40:29-07:00"/>
<meta itemprop="name" content="Safety Circuit">
<meta itemprop="description" content="Description This circuit was a part of my senior design project, an electronic throttle for the OSU formula racing team. As part of the very long list of safety requirements an electronic throttle has to meet in order to participate in formula racing, there has to be a non-programmable safety circuit that is capable of cutting power to the engine if the throttle is open by more than 10% and the driver is braking hard for more than one second.">


<meta itemprop="datePublished" content="2018-08-30T19:40:29-07:00" />
<meta itemprop="dateModified" content="2018-08-30T19:40:29-07:00" />
<meta itemprop="wordCount" content="532">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Safety Circuit"/>
<meta name="twitter:description" content="Description This circuit was a part of my senior design project, an electronic throttle for the OSU formula racing team. As part of the very long list of safety requirements an electronic throttle has to meet in order to participate in formula racing, there has to be a non-programmable safety circuit that is capable of cutting power to the engine if the throttle is open by more than 10% and the driver is braking hard for more than one second."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://aaronschraner.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Aaron Schraner
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Safety Circuit</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-30T19:40:29-07:00">August 30, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><img src="https://i.imgur.com/6mrtbJ1.jpg" alt="The most colorful board in senior design" /></p>

<h2 id="description">Description</h2>

<p>This circuit was a part of my senior design project, an electronic throttle for the OSU formula racing team. As part of the very long list of safety requirements an electronic throttle has to meet in order to participate in formula racing, there has to be a non-programmable safety circuit that is capable of cutting power to the engine if the throttle is open by more than 10% and the driver is braking hard for more than one second.</p>

<h2 id="design">Design</h2>

<p><img src="https://i.imgur.com/ASQiPF0.png" alt="Final schematic" />
Note - this was a team project. This schematic was made by my teammate Mohammed Aljeelani, who created the PCB layout for the board. I came up with the original design but did it in a tool that was incompatible with EAGLE. That version of the design also does not have the hysteresis resistors, part numbers, or decoupling capacitors.</p>

<p>As part of the rest of the project, we already have access to two analog signals that represent the two throttle position sensors (TPS). These signals are fed into the safety circuit in addition to another signal from the brake, which outputs either 1.7 volts when not actuated or 2.5 volts when actuated (these strange voltages are for fault detection).</p>

<p>The design can be broken up into 3 sections.</p>

<p>The first section, with the comparators and digital logic gates, detects the condition that should cause the circuit to trigger.
The way this section should operate is follows:</p>

<p><code>output = !( ( (TPS1 &gt; threshold) or (TPS2 &gt; threshold) ) and (BRAKE &gt; threshold))</code></p>

<p>The first section of the circuit was designed by translating this statement into digital logic (AND and OR) gates and comparators with slight hysteresis to prevent oscillating behavior.</p>

<p>The second section is the time delay stage. When the input to this stage is 0 volts, it causes the P-channel MOSFET to conduct and charge the capacitor to 5 volts. When the input is 5 volts, it causes a fixed current (set by a current mirror circuit) to flow out of the capacitor at a constant rate, until the capacitor voltage falls below a threshold set by potentiometer. Adjusting this pot allows you to change the delay to anything from instantaneous to about 2 seconds.</p>

<p>The third and final stage takes the output from this comparator and, when it is true, triggers a relay circuit which disables power to the engine control unit and locks in the off position until power is disconnected from the car via the master control switch.</p>

<p>This was part of the Electronic Throttle Control system project in OSU ECE Senior Design 2017-2018.
My teammates who worked with me on the project are Mohammed Aljeelani and Samantha Holman.</p>

<h2 id="last-minute-problem-solving">Last-minute problem solving</h2>

<p>The custom mounting of the NOR gate IC pictured in the top image was our last-minute solution to a problem that took us all of Spring term to figure out. It turned out that we had accidentally ordered the wrong quad-NOR gate IC, which had an identical pinout to the one the PCB was based on, but with two of the pins switched. We used this small section of ribbon cable to switch those pins back and pass our final checkoff.</p>

<p><a href="https://sites.google.com/a/oregonstate.edu/ece44x201709/ece-senior-design-example-project/documentation">Link to google site</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://aaronschraner.com/" >
    &copy; 2019 Aaron Schraner
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
