<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aaron Schraner  | High Brightness LED Glasses</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="High Brightness LED Glasses" />
<meta property="og:description" content="Description This project started as a last minute birthday present idea for a friend of mine who is also an electrical engineer.
The idea started in 2018 when I decided to prank him by waking him up with some high brightness LEDs I had recently bought:
The LEDs run at about 18 volts at 3A max so to power them I originally used my benchtop power supply
The goal with this project was to do something similar but make it portable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aaronschraner.com/posts/glasses/" /><meta property="article:published_time" content="2019-10-08T22:59:14-04:00"/>
<meta property="article:modified_time" content="2019-10-08T22:59:14-04:00"/>
<meta itemprop="name" content="High Brightness LED Glasses">
<meta itemprop="description" content="Description This project started as a last minute birthday present idea for a friend of mine who is also an electrical engineer.
The idea started in 2018 when I decided to prank him by waking him up with some high brightness LEDs I had recently bought:
The LEDs run at about 18 volts at 3A max so to power them I originally used my benchtop power supply
The goal with this project was to do something similar but make it portable.">


<meta itemprop="datePublished" content="2019-10-08T22:59:14-04:00" />
<meta itemprop="dateModified" content="2019-10-08T22:59:14-04:00" />
<meta itemprop="wordCount" content="815">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="High Brightness LED Glasses"/>
<meta name="twitter:description" content="Description This project started as a last minute birthday present idea for a friend of mine who is also an electrical engineer.
The idea started in 2018 when I decided to prank him by waking him up with some high brightness LEDs I had recently bought:
The LEDs run at about 18 volts at 3A max so to power them I originally used my benchtop power supply
The goal with this project was to do something similar but make it portable."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://aaronschraner.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Aaron Schraner
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">High Brightness LED Glasses</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-08T22:59:14-04:00">October 8, 2019</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><img src="https://i.imgur.com/d11aYmN.jpg" alt="" title="The device" /></p>

<h2 id="description">Description</h2>

<p>This project started as a last minute birthday present idea for a friend of mine who is also an electrical engineer.</p>

<p>The idea started in 2018 when I decided to prank him by waking him up with some high brightness LEDs I had recently bought:</p>

<p><img src="https://i.imgur.com/j2Ch7Ei.jpg" alt="" title="The wake up call that started it all" /></p>

<p>The LEDs run at about 18 volts at 3A max so to power them I originally used my benchtop power supply</p>

<p>The goal with this project was to do something similar but make it portable.</p>

<h2 id="features">Features</h2>

<ul>
<li>Wireless brightness control via nRF24L01 2.4GHz radio module</li>
<li>Digitally controlled boost converter with variable duty cycle</li>
<li>Digitally controlled low-side constant current LED driver circuit</li>
<li>ATTiny84 AVR microcontroller</li>
<li>Hardware output voltage runaway protection for boost converter</li>
<li>Analog readback from low-side CC source for maximizing efficiency and minimizing waste heat</li>
<li>Uses same low power remote as audio visualizer project.</li>
<li>Powered by 9V battery</li>
</ul>

<h2 id="schematic">Schematic</h2>

<p>(TODO: needs redraw in schematic capture software)
<img src="https://i.imgur.com/pf24917.jpg" alt="" /></p>

<h2 id="theory-of-operation">Theory of operation</h2>

<h3 id="digital-control">Digital control</h3>

<p>Both the switching power supply and constant current LED driver are controlled by hardware PWM with timer/counter 0 on the ATTiny84.</p>

<p>The <code>OC0A</code> pin is connected to the gate of the switching FET of the boost converter through a resistor, which is part of the runaway protection circuit. When triggered, this circuit grounds the gate and prevents the converter from switching.</p>

<p>The <code>OC0B</code> pin is connected to a combined voltage divider and RC low-pass filter, which is designed to take the 0-5V PWM signal and convert it to a smooth voltage between 0 and 200mV. When fed into the transconductance amplifier circuit, this is converted to a constant current sink from 0 to 2.2 amps, which is split between the two LEDs. The components are chosen to provide an optimal output range for the LEDs with a time constant that is large compared to the switching period of 32us. I chose a value of RC = approx 2ms.</p>

<h3 id="remote">Remote</h3>

<p>The remote sends a packet containing either the <code>+</code>, <code>-</code>, or <code>?</code> character to increase, decrease, or toggle the brightness respectively. I reused the remote and nRF24 driver code from a <a href="/posts/led-strip-audio-vis">previous project.</a></p>

<p>The remote only draws about 2.4 microamps in standby. As of time of writing I still have not needed to replace the original batteries despite having it on for over a year.</p>

<h3 id="boost-converter-and-cc-driver">Boost converter and CC driver</h3>

<p>I found in testing that the full range of current for the LEDs that the constant current driver could provide was much too bright and produced too much heat in the LEDs. In the current version of the software the constant current driver is fixed at 10% duty cycle which limits it to about 100mA per LED. The brightness is modulated by varying the duty cycle of the boost converter from 0 to 40%.</p>

<p>This also worked out because while my bench power supply can supply up to 3 amps, the 9V batteries I&rsquo;ve used can only manage about 800mA.</p>

<p>The LED brightness can be limited by either the constant current source or the boost converter output.</p>

<p>The approximate maximum current for the CC driver as a function of OCR0B is <code>I =  2.2A * OCR0B / 255</code></p>

<p>This current is split between the two LEDs which each receive half. The software fixes this at a maximum of about 430mA combined for the two LEDs.
The calculated max current output for the boost converter is <code>I = 3A * (OCR0A/255)^2</code>. The software defined maximum of 100 equates to about 460 mA.</p>

<h3 id="runaway-protection-and-feedback">Runaway protection and feedback</h3>

<p>In the event that the LED current limit is set too low and the boost converter duty cycle is too high, the output voltage will rise until the cathode of the LEDs reach about 2V, at which point a BJT grounds the gate of the switching MOSFET, preventing it from dumping more current into the output capacitor and damaging the constant current sink FET.
   An LED is wired inline with the base of the BJT to give a visual indication of if this feature is active.</p>

<p>A 4.7k resistor is wired in parallel with the LEDs on the circuit board to protect the FET in the event one of the LED wires breaks.</p>

<p>The cathode of the LEDs is also fed to an analog input to enable the MCU to detect if the runaway protection circuit is triggered, though this is not yet implemented in the software.</p>

<p>More details on the implementation of the remote are available on my <a href="/posts/LED-strip-audio-vis">audio visualizer project post</a></p>

<h3 id="software">Software</h3>

<p>The code for this project is posted at <a href="https://github.com/aaronschraner/glasses">https://github.com/aaronschraner/glasses</a></p>

<p>It is written in C++ and compiled with <code>avr-gcc</code> (see Makefile)</p>

<p>Toward the end of the circuit construction I ran out of space for the nRF24 module. Since it uses many of the same SPI pins as the AVRISP programming interface, I decided to put it on a detachable breakout board (yellow) that slots over the programming header.</p>

<h2 id="does-it-work">Does it work?</h2>

<h3 id="yes">Yes.</h3>

<p><img src="https://i.imgur.com/zndSrtm.jpg" alt="" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://aaronschraner.com/" >
    &copy; 2019 Aaron Schraner
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
